;----------------------------------------------------------------------------;
;  OFFLINE  0-OFF  1-ON                                                      ;

;  MODELO;
; 0 = ecfNenhum, 1 = ecfNaoFiscal, 2= ecfBematech, 3=ecfSweda, 4=ecfDaruma,;
;                  5=ecfSchalter, 6=ecfMecaf, 7=ecfYanco, 8=ecfDataRegis, 9=ecfUrano,;
;                  10=ecfICash, 11=ecfQuattro, 12=ecfFiscNET, 13=ecfEpson, 14=ecfNCR,;
;                  15=ecfSwedaSTX;
;;
;----------------------------------------------------------------------------;

[ConfiguracaoLocal]
FUNDO=nuvens.jpg
;CaminhoBancoPAF=C:\CaimanERP\database\pafecf.FDB
CaminhoBancoServer=C:\CaimanERP\DataBase\BANCO.FDB
SERVIDOR=localhost
REDECARDTESTE=N
COLOCAZEROS=N
NUMZEROS=13

Empresa=1
Caixa=2
OFFLINE=1
TECLAS_SEM_QUANTIDADE=N
PQSEMPRE=N




[VENDAS]
SELCLI=N
[ECF]
MODELO=1
PORTA=arquivo.txt
TIMEOUT=3
INTERVALO=100
LINHAS=0
VELOCIDADE=HANDSHAKE=RTS/CTS HARDFLOW



































  
[OUTROS]
STRING=z{|
